{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsxdev",
        "moduleResolution": "node"
    },
    "include": ["resources/js"]
}
